#----------------------------------------------------------
# \uc218\uc815 \ubd88\uac00 \ubd80\ubd84 \uc2dc\uc791
#----------------------------------------------------------

#----------------------------------------------------------
# \uc601\ub3d9 IDC \uc13c\ud130 \uc544\uc774\ud53c
#----------------------------------------------------------
main_ip = 222.122.229.247
main_batch_ip = 222.122.229.242
#----------------------------------------------------------
# \ubd84\ub2f9 \uc13c\ud130 \uc544\uc774\ud53c
#----------------------------------------------------------
backup_ip = 222.122.229.247
backup_batch_ip = 222.122.229.242
#----------------------------------------------------------
# \ud14c\uc2a4\ud2b8 \uc544\uc774\ud53c
#----------------------------------------------------------
test_ip = 222.122.229.246
test_batch_ip = 222.122.229.241
#----------------------------------------------------------
# \uc11c\ube44\uc2a4 \ud3ec\ud2b8
#----------------------------------------------------------
0100 = 30100
0200 = 30200
0300 = 30300
0400 = 30400
0500 = 30500
0600 = 30600
0700 = 30700
0800 = 30800
0900 = 30900
1000 = 31000
1100 = 31100
1200 = 31200
1300 = 31300
1400 = 31400
1500 = 31500
1600 = 31600
1700 = 31700
1800 = 31800
1900 = 31900
#----------------------------------------------------------
# \uc218\uc815 \ubd88\uac00 \ub05d
#----------------------------------------------------------

#----------------------------------------------------------
# \uc0c1\uc6a9(1)/\ud14c\uc2a4\ud2b8(0) - \ud14c\uc2a4\ud2b8 \ud6c4 \uc0c1\uc6a9 \uc624\ud508\uc2dc mode 1\ub85c \uc218\uc815
#----------------------------------------------------------
mode = 1
#----------------------------------------------------------
# \uc18c\ucf13 \ud0c0\uc784 \uc544\uc6c3(millisecond, \uae30\ubcf8 20\ucd08)
#----------------------------------------------------------
timeout = 20000
#----------------------------------------------------------
# \ub85c\uadf8
#----------------------------------------------------------
log = 1
log_file = /data2/WebData/webapps/cash/logs
#----------------------------------------------------------
# \uc554\ud638\ud654 \uc815\ubcf4
#----------------------------------------------------------
key = S1BQWk1UUFNLTllQR0w2Qw==
iv = NJJE6HCS1WJERPS0
#----------------------------------------------------------
