creditCard:
  version : "0100"
  serviceId: M1612236
  itemCode: kidsschole
  dealTypeCE : "0011"
  dealTypeCES : "0013"
  certType: "0002"
  usingType: "0000"
  currency: "0000"
  opcode: "0000"
  cpaAdminUrl: https://cpadmin.billgate.net/billgate/Merchant/compare/CompareDownloadCard_buyAccount.jsp
  cpaAgentId: A1718975
  cpaMerchantId: M1612236
  cpaAdminPassword: "kids!00460"

cbbk:
  
cms:
  domain: sdsireal.efnc.co.kr
  companyId: "stuni001"
  companyPassword: "a7mc787p"
  swId: "schole00"
  swPassword: "kids0011"
  realMemberProofIp: "106.250.169.67"
  realMemberProofPort: 25000
  batchMemberApplyPort: 21000
  batchPaymentApplyPort: 21000
  realCmsAccountSearchPort : 24000

cash:
  protocolVersion: "0100"
  mid: M1612236
  mid2: M1612255
  serviceCode: "1500"
  encryptKey: S1BQWk1UUFNLTllQR0w2Qw==
  encryptIv: NJJE6HCS1WJERPS0
  requestFilePath: /data2/WebData/webapps/upload/kidsschole/files/cash/request/
  responseFilePath: /data2/WebData/webapps/upload/kidsschole/files/cash/response/  