creditCard:
  version : "0100"
  serviceId: S1600881
  itemCode: offline
  dealTypeCE : "0011"
  dealTypeCES : "0013"
  certType: "0002"
  usingType: "0000"
  currency: "0000"
  opcode: "0000"
  cpaAdminUrl: https://cpadmin.billgate.net/billgate/Merchant/compare/CompareDownloadCard_buyAccount.jsp
  cpaAgentId: A1618636
  cpaMerchantId: M1612236
  cpaAdminPassword: "kids!00460"

cbbk:
  
cms:
  domain: sdsitest.efnc.co.kr
  companyId: sdsitest
  companyPassword: testtest
  swId: swswtest
  swPassword: swswswsw
  realMemberProofIp: "106.250.169.67"
  realMemberProofPort: 15000
  batchMemberApplyPort: 11000
  batchPaymentApplyPort: 11000
  realCmsAccountSearchPort : 14000

cash:
  protocolVersion: "0100"
  mid: cyber_test
  mid2: cyber_test
  serviceCode: "1500"
  encryptKey: Z2FsYXhpYV90ZXN0X2tleQ==
  encryptIv: "1234567890123456"
  requestFilePath: d:\\schole\\cash\\request\\
  responseFilePath: d:\\schole\\cash\\response\\    