<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Boot and Thymeleaf - Hello World!</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
var resizefunc = [];
$(document).ready(function() {

  $("#btnRunProductStatus").click(function() {
    $.post("/product/productStatus",  function(data) {
		$("#runRunProductStatusResult").text(data);
    });
  });


  $("#btnRunOrderPurchase").click(function() {
    $.post("/order/runOrderPurchase",  function(data) {
		$("#runOrderPurchaseResult").text(data);
    });
  });

  $("#btnRunScmAccept").click(function() {
    $.post("/delivery/runScmAccept", function(data) {
		$("#runScmAcceptResult").text(data);
    });

  });

  $("#btnRunTrackingNumberTrace").click(function() {
    $.post("/delivery/runTrackingNumberTrace", function(data) {
		$("#runTrackingNumberTraceResult").text(data);
    });

  });

  $("#btnRunSettleBankDeposit").click(function() {
    $.post("/cbbk/runSettleBankDeposit", function(data) {
		$("#runRunSettleBankDepositResult").text(data);
    });
  });

  $("#btnRunAutoAllot").click(function() {
    $.post("/cbbk/runAutoAllot", function(data) {
		$("#runAutoAllotResult").text(data);
    });
  });

  $("#btnRunAutoAllotCombine").click(function() {
    $.post("/cbbk/runAutoAllotCombine", function(data) {
		$("#runAutoAllotCombineResult").text(data);
    });
  });

  $("#btnRunMemberProofApply").click(function() {
    $.post("/member/memberProofApply", function(data) {
		$("#runRunMemberProofApplyResult").text(data);
    });
  });
  
  $("#btnRunMemberProofSearch").click(function() {
    $.post("/member/memberProofSearch", function(data) {
		$("#runRunMemberProofSearchResult").text(data);
    });
  });
  
  $("#btnRunMemberProofCancel").click(function() {
    $.post("/member/memberProofCancel", function(data) {
		$("#runRunMemberProofCancelResult").text(data);
    });
  });

  $("#btnRunMemberApply").click(function() {
    $.post("/member/memberApply", function(data) {
		$("#runRunMemberApplyResult").text(data);
    });
  });

  $("#btnRunMemberDone").click(function() {
    $.post("/member/memberDone", function(data) {
		$("#runRunMemberDoneResult").text(data);
    });
  });

  $("#btnRunMemberSearch").click(function() {
    $.post("/member/memberSearch", function(data) {
		$("#runRunMemberSearchResult").text(data);
    });
  });

  $("#btnRunInstallmentApply").click(function() {
    $.post("/installment/installmentApply", function(data) {
		$("#runRunInstallmentApplyResult").text(data);
    });
  });

  $("#btnRunInstallmentDone").click(function() {
    $.post("/installment/installmentDone", function(data) {
		$("#runRunInstallmentDoneResult").text(data);
    });
  });

  $("#btnRunInstallmentSearch").click(function() {
    $.post("/installment/installmentSearch", function(data) {
		$("#runRunInstallmentSearchResult").text(data);
    });
  });

  $("#btnRunConsultationAllot").click(function() {
    $.post("/coustomer/consultationAllot", function(data) {
		$("#runConsultationAllotResult").text(data);
    });
  });

  $("#btnSalesInfo").click(function() {
	  var firstDate = $("#firstDate").val();
    $.post("/salesInfo/dailySales?firstDate="+firstDate, function(data) {
		$("#runSalesInfoResult").text(data);
    });
  });

  $("#btnEMPSalesInfo").click(function() {
	  var firstDate = $("#firstDateEMP").val();
    $.post("/salesInfo/mothlyEmpSales?firstDate="+firstDate, function(data) {
		$("#runEMPSalesInfoResult").text(data);
    });
  });

  $("#btnRunBatchModifyPositionCode").click(function() {

    $.post("/hr/modifyPositionCode", function(data){
      $("#runBatchModifyPositionCodeResult").text(data);
    });
  });

  $("#btnRunBatchModifyOrganizationId").click(function() {

    $.post("/hr/modifyOrganizationId", function(data){
      $("#runBatchModifyOrganizationIdResult").text(data);
    });
  });

  $("#btnRunBatchLogRemove").click(function() {
    $.post("/batchLog/removeLog", function(data) {
			$("#runBatchLogRemoveResult").text(data);
    });
  });

  $("#btnRunAlbamAuth").click(function() {
    $.post("/albam/authenticate", function(data) {
			$("#runAlbamAuthResult").text(data);
    });
  });

  $("#btnRunStoresList").click(function() {
    $.post("/albam/getStoresList", function(data) {
			$("#runStoresListResult").text(data);
    });
  });

  $("#btnRunUpdateEmpInfo").click(function() {
    $.post("/albam/updateEmpInfo", function(data) {
			$("#runUpdateEmpInfoResult").text(data);
    });
  });

  $("#btnRunDateUpdateEmpInfo").click(function() {
	  var inputYear = $("#inputYear").val();
	  var inputMonth = $("#inputMonth").val();
	  var startDate = $("#startDate").val();
	  var endDate = $("#endDate").val();
	  var empKey = $("#empKey").val();

    $.post("/albam/updateEmpInfo?startDate=" + startDate +"&endDate=" + endDate
    		+"&inputYear=" + inputYear +"&inputMonth=" + inputMonth + "&empKey=" + empKey
    		, function(data) {
			$("#runUpdateDateEmpInfoResult").text(data);
    });
  });

  $("#btnRunConsumerOrderPurchase").click(function() {
    $.post("/order/runConsumerOrderPurchase",  function(data) {
		$("#runConsumerOrderPurchaseResult").text(data);
    });
  });

  $("#btnRunConsumerScmAccept").click(function() {
    $.post("/delivery/runConsumerScmAccept", function(data) {
		$("#runConsumerScmAcceptResult").text(data);
    });
  });

  $("#btnRunConsumerTrackingNumberTrace").click(function() {
    $.post("/delivery/runConsumerTrackingNumberTrace", function(data) {
		$("#runConsumerTrackingNumberTraceResult").text(data);
    });
  });

  $("#btnRunConsumerAutoAllot").click(function() {
    $.post("/cbbk/runConsumerAutoAllot", function(data) {
		$("#runConsumerAutoAllotResult").text(data);
    });
  });

  $("#btnRunIssueCashReceipt").click(function() {
    $.post("/cashreceipt/issue", function(data) {
			$("#runIssueCashReceipt").text(data);
    });
  });
  $("#btnRunResultCashReceipt").click(function() {
    $.post("/cashreceipt/result", function(data) {
			$("#runResultCashReceipt").text(data);
    });
  });

  $("#btnRunSingleCopyOrderPurchase").click(function() {
    $.post("/order/runSingleCopyOrderPurchase",  function(data) {
		$("#runSingleCopyOrderPurchaseResult").text(data);
    });
  });

  $("#btnRunSingleCopyScmAccept").click(function() {
    $.post("/delivery/runSingleCopyScmAccept",  function(data) {
		$("#runSingleCopyScmAcceptResult").text(data);
    });
  });

  $("#btnRunSingleCopyTrackingNumberTrace").click(function() {
    $.post("/delivery/runSingleCopyTrackingNumberTrace",  function(data) {
		$("#runSingleCopyTrackingNumberTraceResult").text(data);
    });
  });

  $("#btnRunChannelSalesScmAccept").click(function() {
    $.post("/delivery/runChannelSalesScmAccept", function(data) {
		$("#runChannelSalesScmAcceptResult").text(data);
    });

  });
});
</script>

<body>

  <div>
    <button type="button" id="btnRunProductStatus" >상품판매상태변경(새벽 1시)</button> : <span id="runRunProductStatusResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunOrderPurchase" >매입실행(저녁 7시)</button> : <span id="runOrderPurchaseResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunScmAccept" >물류접수 실행(저녁 7시 30분)</button>  : <span id="runScmAcceptResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunTrackingNumberTrace" >물류추적 실행(매분마다)</button>  : <span id="runTrackingNumberTraceResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunSettleBankDeposit" >세틀뱅크 실행(4분마다)</button>  : <span id="runRunSettleBankDepositResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunAutoAllot" >가상계좌 자동배분 실행(5분마다)</button>  : <span id="runAutoAllotResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunAutoAllotCombine" >가상계좌통합 자동배분 실행(5분마다)</button>  : <span id="runAutoAllotCombineResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunConsumerOrderPurchase" >소비자 매입실행(저녁 7시)</button> : <span id="runConsumerOrderPurchaseResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunConsumerScmAccept" >소비자 물류접수 실행(저녁 7시 30분)</button>  : <span id="runConsumerScmAcceptResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunConsumerTrackingNumberTrace" >소비자 물류추적 실행(2시간마다)</button>  : <span id="runConsumerTrackingNumberTraceResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunConsumerAutoAllot" >소비자 가상계좌 자동배분 실행(30분마다)</button>  : <span id="runConsumerAutoAllotResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunSingleCopyOrderPurchase">낱권유상 매입실행(저녁 7시)</button> : <span id="runSingleCopyOrderPurchaseResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunSingleCopyScmAccept">낱권 물류접수 실행(저녁 7시 30분)</button>  : <span id="runSingleCopyScmAcceptResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunSingleCopyTrackingNumberTrace" >낱권 물류추적 실행(2시간마다)</button>  : <span id="runSingleCopyTrackingNumberTraceResult"></span>
  </div><br/>
  <div>
    <button type="button" id="btnRunChannelSalesScmAccept">채널매출 물류접수 실행(저녁 7시 30분)</button>  : <span id="runChannelSalesScmAcceptResult"></span>
  </div><br/>
  <!--
  <div><br/>
    <button type="button" id="btnRunMemberProofApply" >CMS 회원 증빙 신청</button>  : <span id="runRunMemberProofApplyResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunMemberProofSearch" >CMS 회원 증빙 조회</button>  : <span id="runRunMemberProofSearchResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunMemberProofCancel" >CMS 회원 증빙 취소:: 클릭하지마세요..</button>  : <span id="runRunMemberProofCancelResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunMemberApply" >CMS 회원 신청</button>  : <span id="runRunMemberApplyResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunMemberDone" >CMS 회원 신청 결과 :: 클릭하지마세요.. 개발중..</button>  : <span id="runRunMemberDoneResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunMemberSearch" >CMS 회원 신청 내역 조회</button>  : <span id="runRunMemberSearchResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunInstallmentApply" >CMS 출금 신청 :: 클릭하지마세요.. 개발중..</button>  : <span id="runRunInstallmentApplyResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunInstallmentDone" >CMS 출금 신청 결과 :: 클릭하지마세요.. 개발중..</button>  : <span id="runRunInstallmentDoneResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunInstallmentSearch" >CMS 출금 신청 내역 조회:: 클릭하지마세요.. 개발중..</button>  : <span id="runRunInstallmentSearchResult"></span>
  </div>
  -->
  <div><br/>
    <button type="button" id="btnRunConsultationAllot" >고객 온라인 상담 배분(10분 마다)</button>  : <span id="runConsultationAllotResult"></span>
  </div>
  <div><br/>
    <input type="text" id="firstDate" placeholder="YYYY-MM-DD"/>
    <button type="button" id="btnSalesInfo" >일 매출 집계 (사업부)</button>  : <span id="runSalesInfoResult"></span>
  </div>
  <div><br/>
    <input type="text" id="firstDateEMP" placeholder="YYYY-MM-DD"/>
    <button type="button" id="btnEMPSalesInfo" >월 인원/조직 집계</button>  : <span id="runEMPSalesInfoResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunBatchModifyPositionCode">발령현황 -> 임직원 직급 변경(새벽 0시 2분)</button>  : <span id="runBatchModifyPositionCodeResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunBatchModifyOrganizationId">발령현황 -> 임직원 조직 변경(매월 1일 0시 1분)</button>  : <span id="runBatchModifyOrganizationIdResult"></span>
  </div>


  <div><br/>
    <button type="button" id="btnRunBatchLogRemove">배치로그삭제(2주)</button>  : <span id="runBatchLogRemoveResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunAlbamAuth">알밤(인증토큰값)</button>  : <span id="runAlbamAuthResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunStoresList">알밤(상점 정보)</button>  : <span id="runStoresListResult"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunUpdateEmpInfo">알밤 실행(당일)</button>  : <span id="runUpdateEmpInfoResult"></span>
  </div>
  <div><br/>
    <input type="text" id="inputYear" placeholder="YYYY" maxlength="4" style="width: 60px;" />년
    <input type="text" id="inputMonth" placeholder="MM" maxlength="2"  style="width: 40px;'"/>월
    <input type="text" id="startDate" placeholder="DD" maxlength="2"  style="width: 40px;"/> ~
    <input type="text" id="endDate" placeholder="DD" maxlength="2"  style="width: 40px;"/> 일
    (특정 교사번호  : <input type="text" id="empKey" placeholder="20170000" maxlength="8"  style="width: 80px;"/> )
    <button type="button" id="btnRunDateUpdateEmpInfo">알밤(출근정보 실행:날짜별도입력)</button>  : <span id="runUpdateDateEmpInfoResult"></span>
  </div>

  <div><br/>
    <button type="button" id="btnRunIssueCashReceipt">현금영수증 발급 : 새벽1시</button>  : <span id="runIssueCashReceipt"></span>
  </div>
  <div><br/>
    <button type="button" id="btnRunResultCashReceipt">현금영수증 결과 조회 : 새벽1시30분, 오후4시30분</button>  : <span id="runResultCashReceipt"></span>
  </div>

  <div><br/>
  	* CMS 회원신청 관련<br/>
	  	- CMS 회원 신청(11시 40분, 45분 2회 실행 : 실패하면 전체 적용되지 않으므로 2회 신청한다.)<br/>
	  	- CMS 회원 신청 결과(11시 30분)<br/>
  </div>
  <div><br/>
  	* CMS 회원 출금 신청 관련<br/>
	  	- CMS 출금 신청(12시)<br/>
	  	- CMS 출금 신청 결과(11시 10분)<br/>
  </div>
</body>
</html>