spring:
  datasource: 
    platform: mysql
    url: jdbc:log4jdbc:mysql://localhost:14000/callsales?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    username: callsales
    password: callsales!@#
    driver-class-name : net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      test-while-idle: true

  jmx:
    enabled: false

# Common Properties
common:
  uploadPath: /home/st-company/webapps/upload/files/kidsschole
  uploadTempPath: /home/st-company/webapps/upload/files/kidsschole/temp
  systemEmailAddress: stdev_infra@stunitas.com