spring:
  datasource: 
    platform: mysql
    url: jdbc:log4jdbc:mysql://10.20.0.117:3306/callsales?useUnicode=true&characterEncoding=UTF-8
    username: groupware
    password: groupware12#
    driver-class-name : net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      test-while-idle: true

# Common Properties
common:
  uploadPath: /usr/local/upload/schole/
  uploadTempPath: /usr/local/upload/schole/temp/
  systemEmailAddress: stdev_infra@stunitas.com      