spring:
  output:
    ansi:
      enabled: ALWAYS
  batch:
    initializer:
      enabled: false
    job:
      enabled: false
      
  datasource:
    platform: mysql
    url: jdbc:log4jdbc:mysql://10.20.0.117:3306/callsales?useUnicode=true&characterEncoding=UTF-8
    username: groupware
    password: "groupware12#"
    driver-class-name : net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      test-while-idle: true

# log4jdbc
logging:
  level:
    com.kids.schole : debug
    org.springframework : error
    jdbc.sqlonly: off
    jdbc.resultsettable: off
    jdbc.audit: off
    jdbc.sqltiming: off
    jdbc.resultset: off
    jdbc.connection: off
    
# MyBatis
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.kids.schole
  configuration:
    cache-enabled: true
    lazy-loading-enabled: true
    multiple-result-sets-enabled: true
    use-column-label: true
    use-generated-keys: false
    auto-mapping-behavior: partial
    default-executor-type: batch
    default-statement-timeout: 300
    default-fetch-size: 100
    safe-row-bounds-enabled: false
    map-underscore-to-camel-case: true
    local-cache-scope: session
    jdbc-type-for-null: other

# Common Properties
common:
  uploadPath: /usr/local/upload/files/
  uploadTempPath: /usr/local/upload/files/
  systemEmailAddress: stdev_infra@stunitas.com

warehouse:
  url: https://qa-adm-scm.dangi.co.kr/api
  bizCode: KIDSSCHOLE
  senderName: "(주)에스티유니타스(키즈스콜레)"
  senderTel: "1522-6649"
  senderAddr: "경기도 파주시 문발로 453-1"
  trackingUrl : https://node4.dangi.co.kr:1349
  
# albam
albam: 
  url: https://dev-open.albamapp.com
  accessToken: A0BDA05D96EECE91791D31135C8F2F5487A64B15703880D16CB774F3D85E91EEED59B4FB85D170FD926F3EF7DE16B874
  key: PQ54HDQQ9M3*ITCZ9U(N6)G24G^4FK)I
  secret: I2N)359(3V02LTEA