spring:
  batch:
    initializer:
      enabled: false
    job:
      enabled: false
  datasource: 
    platform: mysql
    url: jdbc:mysql://172.31.239.152:14000/callsales?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
    username: callsales
    password: callsales!@#
    driver-class-name : com.mysql.jdbc.Driver
    type: org.apache.commons.dbcp2.BasicDataSource
    dbcp2:
      test-while-idle: true
    
# log4jdbc
logging:
  level:
    com.kids.schole : debug
    org.springframework : error
    jdbc.sqlonly: off
    jdbc.resultsettable: off
    jdbc.audit: off
    jdbc.sqltiming: off
    jdbc.resultset: off
    jdbc.connection: off
    
# Common Properties
common:
  uploadPath: /data2/WebData/webapps/upload/kidsschole/files/
  uploadTempPath: /data2/WebData/webapps/upload/kidsschole/files/temp/
  systemEmailAddress: stdev_infra@stunitas.com

warehouse:
  url: https://adm-scm.dangi.co.kr/api
  bizCode: KIDSSCHOLE
  senderName: "(주)에스티유니타스(키즈스콜레)"
  senderTel: "1522-6649"
  senderAddr: "경기도 파주시 문발로 453-1" 
  
# albam
albam:
  url: https://open.albamapp.com
  accessToken: A0BDA05D96EECE91791D31135C8F2F5487A64B15703880D16CB774F3D85E91EEED59B4FB85D170FD926F3EF7DE16B874